{
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2019",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["vitest/globals"]
  },
  "exclude": ["./app"]
}
