{
  "references": [
    { "path": "./packages/0-shared" },
    { "path": "./packages/1-backend-domain" },
    { "path": "./packages/2-backend-application" },
    { "path": "./packages/3-backend-infrastructure" },
    { "path": "./packages/4-frontend-domain" },
    { "path": "./packages/5-frontend-client" },
    { "path": "./packages/6-e2e" }
  ],
  "files": []
}
