{
  "files": [],
  "references": [
    { "path": "./packages/api/tsconfig.json" },
    { "path": "./packages/client/tsconfig.json" },
    { "path": "./packages/common/tsconfig.json" },
    { "path": "./packages/email/tsconfig.json" },
    { "path": "./packages/notification/tsconfig.json" },
    { "path": "./packages/persistence/tsconfig.json" },
    { "path": "./packages/shared/tsconfig.json" },
    { "path": "./packages/thread/tsconfig.json" },
    { "path": "./packages/user/tsconfig.json" }
  ]
}
