{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": ["global.d.ts"],
  "compilerOptions": {
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["mocha", "node"]
  }
}
