{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "./packages/0-shared/src",
    "./packages/1-backend-domain/src",
    "./packages/2-backend-application/src",
    "./packages/3-backend-infrastructure/src",
    "./packages/4-frontend-domain/src",
    "./packages/5-frontend-client/src",
    "./packages/6-e2e/src"
  ]
}
