{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc watch all",
      "command": "tsc",
      "args": ["--build", "--watch"],
      "problemMatcher": ["$tsc-watch"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "tsc watch backend",
      "command": "tsc",
      "args": ["--build", "--watch"],
      "problemMatcher": ["$tsc-watch"],
      "options": {
        "cwd": "packages/3-backend-infrastructure"
      },
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "tsc watch frontend",
      "command": "tsc",
      "args": ["--build", "--watch"],
      "problemMatcher": ["$tsc-watch"],
      "options": {
        "cwd": "packages/5-frontend-client"
      },
      "group": {
        "kind": "build"
      }
    }
  ]
}
